# General
PORT=
DOMAIN=
API_KEY=
USER_ID=
APP_ID=
CLIENT_ID=

# Dashboard View & Builder
DASHBOARD_ID=

# Single Panel
SINGLE_PANEL_QRVEY_ID=
SINGLE_PANEL_CHART_ID=

# Webform - Design
WEBFORM_DESIGN_QRVEY_ID=

# Analytic Suite
ANALYTIC_SUITE_QRVEY_ID=

# Automation
AUTOMATION_WORKFLOW_ID=

# Webform - End User
# Download Manager
# Pixel Perfect Reports